{
    "name": "com.actools.timetracking.tests.runtime",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0d0205e4cdb78374e9e86c88e5f120a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}